Documentation      Aqui consta todos as elementos e variaveis
...                da pagina de autenticação do site automationpractice.  


***Variables***
&{USER_AUTH}    
...     EMAIL_ADDRESS=id=email  
...     EMAIL_INPUT=id=email    
...     EMAIL_REGISTERED=flavio.berg@hotmail.com   
...     PASS_CLICK=id=passwd    
...     PASS_INPUT=id=passwd    
...     PASS_STRG=abc123@     
...     SIGN_IN=SubmitLogin     
...     HEADER=xpath=//div[@class='header_user_info']       
...     DISPLAY=xpath=//div[@class='header_user_info']//span[contains(text(),'flavio berg')]     
...     BACK_TO_HOME=//*[@class='icon-chevron-left']        