Documentation       Aqui consta todos as elementos e variaveis
...                 da pagina de cadastro do site automationpractice.           


***Variables***
&{USER}
...     FIRST_NAME=Flavio
...     LAST_NAME=Berg
...     PASSWORD=abc123@
...     COMPANY=Prime Control Robot
...     ADDRESS_1=100 Congress Ave, Austin, TX 78701    
...     ADDRESS_2=12396 Grant St, Thornton, CO 80241, Estados Unidos    
...     CITY=Estados Unidos
...     POSTCODE=80241 
...     OTHER=born july 24, 1988, Curitiba, Parana, Brazil      
...     PHONE=+4136665260         
...     PHONE_MOBILE=(41) 996445265
...     ID_ALIAS=Nova Iorque, Nova York, EUA        
...     EMAIL=flavio.berg@hotmail.com       
...     SIGN_ELEMENT=xpath=//*[@class='nav']//*[@class='login']     
...     FORM_ACCOUNT=id=create-account_form     
...     ID_INPUT_EMAIL=id=email_create      
...     SUBMIT_EMAIL=id=SubmitCreate    
...     CHECK_FORM=id=account-creation_form            
...     PATH_FIRST_NAME=xpath=//*[@id='customer_firstname']     
...     PATH_LAST_NAME=xpath=//*[@id='customer_lastname']       
...     PATH_PASS=xpath=//*[@id='passwd']       
...     CLICK_DATE=id=days      
...     BIRTH_DAY=xpath=//option[contains(text(), '33')]        
...     BIRTH_MONTHS_CLICK=id=months
...     BIRTH_MONTHS=xpath=//option[contains(text(), 'july')]        
...     BIRTH_YEARS_CLICK=id=years      
...     BIRTH_YEARS=xpath=//option[contains(text(), '1988')]        
...     NEWSLETTER=id=newsletter        
...     OFFERS=id=optin     
...     COMPANY_ID=id=company       
...     ADDRESS1_ID=id=address1     
...     ADDRESS2_ID=id=address2     
...     CITY_ID=id=city     
...     STATE_CLICK=id=id_state     
...     STATE=xpath=//option[contains(text(), 'Washington')]        
...     POSTCODE_ID=id=postcode     
...     ADDITIONAL_INFORMATION=id=other     
...     PHONE_ID=id=phone       
...     PHONE_MOBILE_ID=id=phone_mobile     
...     ALIAS_ID=id=alias       
...     SUBMMIT_ID=id=submitAccount     
...     HEADER=xpath=//div[@class='header_user_info']       
...     DISPLAY=xpath=//div[@class='header_user_info']//span[contains(text(),'Flavio Barbosa')]     